# csharp-mongo-migrations

./: .editorconfig  .gitignore  Directory.Build.props  Key.snk.enc  MongoDB.Migration.sln  README.md  appveyor.yml  dotnet-tools.json  start_test_mongo.sh
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
MongoDb.Migrations/: MongoDb.Migration.sln  README.md
MongoDb.Migrations/.github/: CONTRIBUTING.md
MongoDb.Migrations/.github/workflows/: build.yml
MongoDb.Migrations/Source/MongoDB.Migration/: Class1.cs  MongoDB.Migration.csproj
Source/: Directory.Build.props
Source/MongoDB.Migration/: Class1.cs  EnumerableExtensions.cs  MigrationAttribute.cs  MigrationCompletion.cs  MigrationExtensions.cs  MigrationGraph.cs  MigrationService.cs  MigrationSettings.cs  MongoDB.Migration.csproj  Polyfill.cs
Source/MongoDB.Migration.Core/: DatabaseVersion.cs  Migration.cs  MigrationGraph.cs  MongoDB.Migration.Core.csproj  Polyfill.cs  Processor.cs
Source/MongoDB.Migration.Core/Properties/: AssemblyInfo.cs
Tests/: .editorconfig  Directory.Build.props
Tests/MongoDB.Migration.Test/: Class1Test.cs  DatabaseMigrationProcessorTests.cs  MigrationCompletionServiceTests.cs  MongoDB.Migration.Test.csproj
Tests/MongoDB.Migration.Test.Integration/: MongoDB.Migration.Test.Integration.csproj  Program.cs
Tests/MongoDB.Migration.Text.Integration/: MongoDB.Migration.Text.Integration.csproj  Program.cs
