<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly">
    <AssemblyName>MongoDB.Migration.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\MongoDB.Migration\MongoDB.Migration.csproj" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\MongoDB.Migration.Core\MongoDB.Migration.Core.csproj" />
  </ItemGroup>

</Project>
